

---------------------------------------------------------------------------------
Archive started : 25.10.2022, 16:36:32
Archive stopped : 25.10.2022, 16:40:18


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 25.10.2022, 16:40:46
Archive stopped : 25.10.2022, 16:41:50


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 25.10.2022, 16:42:18
Archive stopped : 25.10.2022, 17:59:42


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 25.10.2022, 17:59:48
Archive stopped : 25.10.2022, 18:02:01


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 25.10.2022, 18:02:29
Archive stopped : 26.10.2022, 09:08:03


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 26.10.2022, 09:08:32
Archive stopped : 26.10.2022, 09:12:04


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 26.10.2022, 09:12:33
Archive stopped : 26.10.2022, 09:38:35


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 08.12.2022, 18:16:45
Archive stopped : 08.12.2022, 18:17:11


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 08.12.2022, 18:19:07
Archive stopped : 08.12.2022, 18:19:19


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 08.12.2022, 18:19:25
Archive stopped : 08.12.2022, 18:27:33


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 08.12.2022, 18:33:36
Archive stopped : 08.12.2022, 18:33:50


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 08.12.2022, 18:36:10
Archive stopped : 08.12.2022, 18:53:20


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0



---------------------------------------------------------------------------------
Archive started : 08.12.2022, 18:53:58
Archive stopped : 08.12.2022, 18:57:52


Time spent processing write requests:
:No values in statistic

Time spent processing write requests after lock was acquired:
:No values in statistic

Time spent processing write in ArchivSet::sequentialWrite:
:No values in statistic

Time spent writing heap:
:No values in statistic

Time spent writing correction values:
:No values in statistic

Time between incoming write requests:
:No values in statistic

Time of wait of write request in queue:
:No values in statistic

Time which spent write, when waiting for mapping:
:No values in statistic

Time spent write when creating IndexAccess object:
:No values in statistic

Time spent when retrieving write request from queue:
:No values in statistic

Time spent adding write request to queue:
:No values in statistic

Time spent processing read requests:
:No values in statistic

Time between incoming read requests:
:No values in statistic

Time of wait of read request in queue:
:No values in statistic

Time spent in read while searching for time (one DPE, one set):
:No values in statistic

Time spent while reading one DPE in one set:
:No values in statistic

Time spent read while waiting to map stripe:
:No values in statistic

Time spent read while reading from one stripe:
:No values in statistic

Time spent processing read request message (come - sent answer):
:No values in statistic

Time spent while waiting for write lock:
:No values in statistic

Time spent while looping and looking for right write request:
:No values in statistic

Time spent while waiting for read lock:
:No values in statistic

Time when no writes were allowed:
:No values in statistic

Time writing redo transactions:
:No values in statistic

Time writing request transactions (cached):
:No values in statistic

Time waiting for lock when doing commit:
:No values in statistic

Time commiting request transactions (cached):
:No values in statistic

Time of physical write of request transactions:
:No values in statistic

Time of physical write of request commits:
:No values in statistic

Time of consolidation of request log:
:No values in statistic

Time in simulation InputThread (one iteration):
:No values in statistic

Time of processing +/- read requests:
:No values in statistic


Count of read results (for one request):
No values in statistic

Count of read elements (in one request):
No values in statistic

Count of read sets (in one request):
No values in statistic

Count of correction values (in one correction batch):
No values in statistic

Size of heap value:
No values in statistic

Count of discarded transactions:
No values in statistic

Count of messages received from DM:
No values in statistic

Count of messages sent to DM:
No values in statistic

Count of messages prepared to send (added to send queue):
No values in statistic

Count of messages being sent without waiting in queue:
No values in statistic

Count of read request messages received:
No values in statistic

Count of read request answers sent :
No values in statistic

Discarded items (not used for computation):0

